# Create Person - Juan (Doctor)
POST http://localhost:3000/person
Content-Type: application/json

{
    "name": "Angie",
    "lastName": "Maldonado",
    "document": "98654567",
    "birthDate": "1990-01-01",
    "phone": "879765456",
    "email": "angie@gmail.com",
    "password": "angie1234",
    "role": "paciente" 
}

###

# Find All Person
GET http://localhost:3000/person

###

# Find One Person
GET http://localhost:3000/person/22

###

# Update Person
PATCH http://localhost:3000/person/21
Content-Type: application/json

{
    "role": "Doctor"
}

###

# Delete Person
DELETE http://localhost:3000/person/21

###

# Find By Role
GET http://localhost:3000/person/role/paciente